<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Image_enc_dec"
    android:padding="16dp"
    android:background="@drawable/imageenc">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_ImgEnc"
            android:text="Encode Image"
            android:backgroundTint="#993EB1EF"
            android:textColor="#E9F197"
            android:layout_marginRight="4dp"/>

        <Button
            android:layout_width="0dp"
            android:backgroundTint="#993EB1EF"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_ImgDec"
            android:text="Decode Image"
            android:textColor="#E9F197"
            android:layout_marginLeft="4dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dec2"
        android:textColor="@color/white"
        android:maxLines="10"
        android:ellipsize="end"
        android:layout_marginTop="5dp"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img_enc"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginTop="8dp"/>

</ScrollView>
</LinearLayout>